<LinearLayout
    orientation="vertical"
    width="match_parent"
    height="match_parent">
    <Text
        width="match_parent"
        height="wrap_content"
        text="First line"/>
    <Text
        width="match_parent"
        height="wrap_content"
        text="Second line"/>
    <Text
        width="match_parent"
        height="wrap_content"
        text="Third line"/>
</LinearLayout>